{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.gch",
				"TestAnyMemory",
				"TestBitSet",
				"TestEntity",
				"TestVectorIterator"
			],
			"path": "C:/DevelopmentTools/Git/EntityCore/C++"
		}
	]
}
