{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.gch",
				"TestAnyMemory",
				"TestBitSet",
				"TestEntity",
				"TestVectorIterator",
				"TestComponentType",
				"TestController",
				"TestDynamicComponent",
				"TestEntity2",
				"TestView",
				"TestIdMap",
				"TestEntityList",
				"TestEntityType",
				"*.o",
				"project/"
			],
			"follow_symlinks": true,
			"path": "C:/DevelopmentTools/Git/EntityCore/C++"
		}
	]
}
